<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Clon de google</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="" style="width: 50px;">Gmail</a>
                </li>
                <li>
                    <a href="">Imagenes</a>
                </li>
                <li>
                    <button type="button" style="border: 0px; background-color: white;">
                        <span class="material-icons">
                            apps
                        </span>
                    </button>
                </li>
                <li>
                    <button type="button" style="padding: 10px;">
                        ACCEDER
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./img/google.png" alt="" class="imagen">
        <div class="search">
            <input type="text"
                placeholder=" Ingrese su búsqueda"
                name="search">
            <button>
                <i class="fa-search" style="font-size: 100px;">
                </i>
            </button>
        </div>
        <div class="search">
            <button>Buscar con google</button>
            <button>Me siento con suerte</button>
        </div>
    </main>
</body>
<footer>
    <table>
        <tr>
            <td>Bolivia</td>
        </tr>
        <tr>
            <td colspan="7">
                <hr color="c2c6ca" size=1>
            </td>
        </tr>
        <tr>
            <td>Sobre google</td>
            <td>Publicidad</td>
            <td>Negocios</td>
            <td>Como funciona</td>
            <td>Privacidad</td>
            <td>Condiciones</td>
            <td>Preferencias</td>
        </tr>
    </table>

</footer>
</html>